<!DOCTYPE html>
<html>
<head>
    <title>Library Management</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>📚 Library Management System</h1>

    {% if msg %}
        <p class="message">{{ msg }}</p>
    {% endif %}

    <h2>Available Books</h2>
    <table border="1" cellpadding="5">
        <tr><th>ID</th><th>Title</th><th>Author</th><th>Status</th></tr>
        {% for book in books %}
        <tr>
            <td>{{ book.id }}</td>
            <td>{{ book.title }}</td>
            <td>{{ book.author }}</td>
            <td>{{ "✅ Available" if book.availability else "❌ Unavailable" }}</td>
        </tr>
        {% endfor %}
    </table>

    <h2>Register Member</h2>
    <form action="/register" method="post">
        Name: <input type="text" name="name" required>
        <button type="submit">Register</button>
    </form>

    <h2>Borrow Book</h2>
    <form action="/borrow" method="post">
        Member ID: <input type="number" name="member_id" required>
        Book ID: <input type="number" name="book_id" required>
        <button type="submit">Borrow</button>
    </form>

    <h2>Return Book</h2>
    <form action="/return" method="post">
        Member ID: <input type="number" name="member_id" required>
        Book ID: <input type="number" name="book_id" required>
        <button type="submit">Return</button>
    </form>
</body>
</html>
